.slider {
    position: relative;
    height: 700px;
    width: 100%;
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    top: 20px;
    /* left: 0; */
    /* right: 20px; */
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .slide.active {
    opacity: 1;
  }
  
  .slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
  }
  

   @media screen and (max-width:768px) {
    .slider {
      height: 35vh;
      /* max-width: 100vw; */
    }
    .slider img{
    width: 100vw;
    overflow: hidden;
    height: 200px;
    /* margin-right: 100px; */
    }

    
   }