.container{
    border-bottom: 1px solid rgb(209, 198, 198);
    padding-bottom: 20px;
}
.best_sell_img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
/* display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center; */

}
.best_sell_img img{
    width: 200px;
    margin: 20px;
}
/* .card{
    display: flex;
} */

.card_info{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    margin: 5px;
}

.card{
    position: relative;
    width: 300px;
}

.image {
    opacity: 1;
    display: block;
    /* width: 100%; */
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    
  }

  .middle {
    background: rgba(0,0,0,.5);
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 55%;
    left: 50%;
    bottom: 95%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    width: 290px;
    height: 315px;    
  }
 

 
  .card:hover .image {
    opacity: .5;
  }
  
  .card:hover .middle {
    opacity: 1;
  }

  .text {
    color: white;
    font-size: 16px;
    margin-top: 50%;
    /* width: 300px;
    height: 330px;
    text-align: center; */
  }

  @media screen and (max-width:768px) {
    .best_sell_img {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      }
      .best_sell_img img{
        width: 160px;
        margin: 5px;
    }
    .card{
      width: 150px;
    }
    .card_info{
      display: block;
      justify-content: center;
      /* padding: 5px; */
      padding: 0 0 38px 50px;

  }
 
  .middle {
    background: rgba(0,0,0,.5);
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 38%;
    left: 57%;
    bottom: 0%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    width: 200px;
    /* /* /* height: 181px; */
} 

  }